<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BridgeLabz Home page</title>
    <style>
        html{
            font-size: 20px;
            font-family: 'open Sans',sans-serif;
            background-color: rgb(103, 18, 240);
            
        }
        body{

            width: 500px; 
            margin: 0 400px;
            background-color: rgb(245, 219, 73);
            padding: 0 20px 20px 20px;
            border: 5px solid black
            
        }
        
        h1{
            text-align: center;
            font-size: 25px;
        }
        h1{
            margin: 0;
            padding: 12px 0 12px;
            color: rgb(132, 100, 247);
            text-shadow: 3px 3px 1px black; 
        }
        img{
            display: block;
            margin: 0 auto;
        }
        p, li{
            font-size: 14px;
            line-height: 2;
            letter-spacing: 1px;
        }
    </style>
</head>
<body>
        <h1>BridgeLabz Solution pvt ltd</h1>
        <img src="bl.jpg" alt="BL logo" >
        <ul>
            <li>Technologists</li>
            <li>Thinkers</li>
            <li>builders</li>
        </ul>
        <p> Working together to keep the tech Employability of Engineers alive and accessible,
            so Tech companies woldwide can get contributors and creators for Technology Solution.
            We believe this act of human collaboration across an Employability platform is essential
            to individual growth and our collective future. </p>

        <p>To Know about us, visit <a href="https://www.bridgelabz.com/">BridgeLabz</a>
            to learn even more about our mission i.e <strong>Employability to all</strong>.</p>
</body>
</html>