<!doctype html>
<html lang ="en">
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="../assets/article.jpg">
        <title>FlexBoxWebsiteLayoutExample</title>
        <style>
            body {
              display: flex;
             min-height: 100vh;
              margin: 0;
            }
            .headerContainer{
                flex-flow: row wrap;
               font-weight: bold;
                background: tomato;
                font-weight: bold;
                padding: 10px;
            }
            .col-1 {
                display: flex;
                background-color: rgb(231, 228, 14);
                }

            .col-2 {
              display: flex;
              flex-direction: column;
            }
           
           .content {
              display: flex;
            }
            .content > article  {
              text-align: center;
                 border: 15px solid blue;
                flex:  10px;
                background-color: skyblue;
                margin: 0px;
             }

            .content > aside {
              background: beige;
              flex: 1;
              
            }

            .col-3 {
                display: flex;
                background-color: rgb(248, 91, 164);
                }

            header, footer {
              background: rgb(78, 180, 139);
              height: 10vh;
              flex: 0 20px;
              text-align: center;
            }
            header, footer, article, nav, aside {
              padding: 1em;
            }
           </style>
        </head>
   <body>
  <div class="col-2">
    <header class="headerContainer"><h1>HEADER - Sample FlexBox Example</h1></header>
    <section class="content">
            <nav class="col-1">Left Side Bar</nav>
        
    <article>
      
        <h2>First article</h2>
        <p>
           Data engineers build reservoirs for data and are key in managing those reservoirs as well as the
           data churned out by our digital activities. They develop, construct, test, 
           and maintain data-storing architecture — like databases and large-scale data processing systems. 
        <hr>
        <h2>Second article</h2>
           Much like constructing a physical building, a big data engineer installs continuous pipelines that run 
          to and from huge pools of filtered information from which data scientists can pull relevant data sets for their analyses.
         </hr>
        <hr>
        <h2>Third article</h2>
          Data engineers typically have an undergraduate degree in math, science, or a business-related field.
          The expertise gained from this kind of degree allows them to use programming languages to mine and query data, 
          and in some cases use big data SQL engines. Depending on their 
          job or industry, most data engineers get their first entry-level job after earning their bachelor’s degrees. 
        </p>
        </hr>
      
    </article>

    <nav class="col-3">Right Side Bar</nav>
    </section>
    
   <footer>Footer</footer>

  </div>
  </body>
</html>